stages:
    - build
    - deploy
    
pre_conf:
  stage: build
  script:
    - sudo docker rmi flappyimg || true
    - sudo docker rm flappyRUN || true
    
deploy_app:
  stage: deploy
  script:
    - sudo docker build flappyimg . 
    - sudo docker run -d -p 3000:3000 --name flappyRUN flappyimg
